# chat

./: README.md
oi/: pom.xml
oi/db/: initialize_db.sql  pkg_cc.pck
oi/page/: chat.html  invite_remove_users.html  session_selection.html  test_page.html
oi/page/resources/: common_js.js  my_style.css
oi/page/resources/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
oi/src/main/java/com/datasage/oi/bll/chat/: ChatBLL.java  ChatCacheBLL.java  UserCacheBLL.java
oi/src/main/java/com/datasage/oi/common/utils/: CommonJSONBuilder.java  DBTemplate.java  ObjectTransition.java
oi/src/main/java/com/datasage/oi/config/datasource/: DataSourceFactory.java
oi/src/main/java/com/datasage/oi/config/spring/: AppConfig.java  Schedule.java  WebMvcConfig.java
oi/src/main/java/com/datasage/oi/controller/chat/: ChatJSONBuilder.java  OiChatController.java
oi/src/main/java/com/datasage/oi/dao/chat/: ChatOracleDAO.java  IChatDAO.java
oi/src/main/java/com/datasage/oi/initializer/: AppInitializer.java
oi/src/main/java/com/datasage/oi/model/chat/: ChatSession.java  ChatSessionMessages.java  ChatSessionUsers.java
oi/src/main/java/com/datasage/oi/model/user/: User.java
oi/src/main/resources/: chat_config.properties
oi/src/main/resources/datasource/: datasource_config.properties
oi/src/main/resources/log4j/: log4j.xml
oi/src/main/webapp/WEB-INF/: web.xml
