#Oracle DB Properties
datasource.driver.class=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=SYSTEM
datasource.password=123457

datasource.initialSize=10
datasource.maxTotal=500
datasource.maxIdle=20
datasource.minIdle=5


